{
  "name": "@taucad/utils",
  "version": "0.1.0",
  "description": "Tau shared utilities",
  "type": "module",
  "private": true,
  "exports": {
    "./id": {
      "types": "./src/id.utils.ts",
      "import": "./src/id.utils.ts",
      "default": "./src/id.utils.ts"
    },
    "./path": {
      "types": "./src/path.utils.ts",
      "import": "./src/path.utils.ts",
      "default": "./src/path.utils.ts"
    },
    "./file": {
      "types": "./src/file.utils.ts",
      "import": "./src/file.utils.ts",
      "default": "./src/file.utils.ts"
    },
    "./import": {
      "types": "./src/import.utils.ts",
      "import": "./src/import.utils.ts",
      "default": "./src/import.utils.ts"
    },
    "./schema": {
      "types": "./src/schema.utils.ts",
      "import": "./src/schema.utils.ts",
      "default": "./src/schema.utils.ts"
    },
    "./dispose": {
      "types": "./src/dispose.utils.ts",
      "import": "./src/dispose.utils.ts",
      "default": "./src/dispose.utils.ts"
    },
    "./error": {
      "types": "./src/error.utils.ts",
      "import": "./src/error.utils.ts",
      "default": "./src/error.utils.ts"
    },
    "./cache": {
      "types": "./src/cache.utils.ts",
      "import": "./src/cache.utils.ts",
      "default": "./src/cache.utils.ts"
    }
  },
  "dependencies": {
    "@taucad/json-schema": "workspace:*",
    "@taucad/types": "workspace:*",
    "cdn-resolve": "catalog:"
  },
  "imports": {
    "#*": "./src/*"
  }
}
