{
  "name": "@taucad/tau-source",
  "description": "CAD primitives for the Web · Kernel Agnostic",
  "homepage": "https://github.com/taucad/tau",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nx run-many -t dev",
    "start": "nx run-many -t serve",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "mcp:browser": "npx -y @agentdeskai/browser-tools-mcp@1.2.0",
    "build": "nx run-many -t build",
    "extract-replicad-api": "node scripts/extract-replicad-api.ts",
    "analyze-replicad-api": "node scripts/use-extracted-api.ts",
    "ci:affected": "CI=true nx affected --targets=test,build,lint,typecheck",
    "ci:all": "CI=true nx run-many --targets=test,build,lint,typecheck",
    "$infra:comment": "The new `docker compose` command is not supported outside of Docker Desktop, so we use the old `docker-compose` command. Migrate after it's ported to the `docker` CLI.",
    "infra:up": "docker-compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker-compose -f infra/docker-compose.yml down",
    "infra:reset": "docker-compose -f infra/docker-compose.yml down -v && docker-compose -f infra/docker-compose.yml up -d",
    "infra:logs": "docker-compose -f infra/docker-compose.yml logs -f",
    "infra:logs:redis": "docker-compose -f infra/docker-compose.yml logs -f redis",
    "infra:logs:postgres": "docker-compose -f infra/docker-compose.yml logs -f postgres",
    "db:generate": "nx run api:db-generate",
    "db:migrate": "nx run api:db-migrate",
    "db:studio": "nx run api:db-studio",
    "db:push": "nx run api:db-push",
    "db:drop": "nx run api:db-drop",
    "update-license-deps": "node --import tsx scripts/update-license-deps.mts",
    "pkgcheck": "nx run-many -t pkgcheck"
  },
  "dependencies": {
    "@ai-sdk/cerebras": "^2.0.31",
    "@ai-sdk/langchain": "^2.0.75",
    "@ai-sdk/openai": "^3.0.11",
    "@ai-sdk/react": "^3.0.39",
    "@ai-sdk/ui-utils": "^1.2.11",
    "@daveyplate/better-auth-ui": "^3.2.6",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@gltf-transform/core": "catalog:",
    "@gltf-transform/extensions": "catalog:",
    "@gltf-transform/functions": "catalog:",
    "@headless-tree/core": "^1.6.1",
    "@headless-tree/react": "^1.6.1",
    "@hookform/resolvers": "^5.1.1",
    "@jscad/modeling": "catalog:",
    "@kittycad/lib": "catalog:",
    "@langchain/anthropic": "^1.3.15",
    "@langchain/cerebras": "^1.0.1",
    "@langchain/classic": "^1.0.14",
    "@langchain/community": "^1.1.11",
    "@langchain/core": "^1.1.19",
    "@langchain/google-vertexai": "^2.1.15",
    "@langchain/langgraph": "^1.1.3",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.0",
    "@langchain/ollama": "^1.2.2",
    "@langchain/openai": "^1.2.4",
    "@langchain/tavily": "^1.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@morphllm/morphsdk": "^0.2.55",
    "@msgpack/msgpack": "catalog:",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-fastify": "^11.1.5",
    "@nestjs/platform-socket.io": "^11.1.11",
    "@nestjs/platform-ws": "^11.1.9",
    "@nestjs/websockets": "^11.1.9",
    "@octokit/rest": "^22.0.1",
    "@panzoom/panzoom": "^4.6.0",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@remix-pwa/client": "^3.0.7",
    "@remix-pwa/dev": "^3.1.0",
    "@remix-pwa/sw": "^3.0.10",
    "@remix-pwa/worker-runtime": "^2.1.4",
    "@rjsf/core": "^5.24.11",
    "@rjsf/utils": "^5.24.11",
    "@rjsf/validator-ajv8": "^5.24.11",
    "@shikijs/langs-precompiled": "^3.20.0",
    "@shikijs/monaco": "^3.20.0",
    "@shikijs/themes": "^3.20.0",
    "@shikijs/transformers": "^3.20.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@statelyai/inspect": "^0.4.0",
    "@swc/helpers": "~0.5.17",
    "@tanstack/react-query": "4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@taucad/json-schema": "workspace:*",
    "@taucad/kcl-wasm-lib": "catalog:",
    "@types/madge": "catalog:",
    "@types/pg": "^8.15.4",
    "@types/pluralize": "^0.0.33",
    "@types/safe-regex": "^1.1.6",
    "@xstate/react": "^5.0.4",
    "@zenfs/core": "catalog:",
    "@zenfs/dom": "catalog:",
    "ai": "^6.0.33",
    "allotment": "^1.20.5",
    "autoprefixer": "10.4.21",
    "better-auth": "^1.3.27",
    "bson": "^6.10.4",
    "cdn-resolve": "catalog:",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "comlink": "catalog:",
    "culori": "catalog:",
    "date-fns": "^4.1.0",
    "deepmerge": "catalog:",
    "diff": "^8.0.2",
    "dockview-react": "^4.13.1",
    "drizzle-orm": "^0.44.2",
    "embla-carousel-react": "^8.6.0",
    "error-stack-parser": "^2.1.4",
    "es-cookie": "^1.5.0",
    "es-module-lexer": "catalog:",
    "esbuild-wasm": "catalog:",
    "eslint-plugin-max-params-no-constructor": "catalog:",
    "fastify": "^5.4.0",
    "fumadocs-core": "^16.0.14",
    "fumadocs-mdx": "^14.0.2",
    "fumadocs-typescript": "^4.0.13",
    "fumadocs-ui": "^16.0.14",
    "geist": "catalog:",
    "immer": "^10.2.0",
    "ioredis": "^5.9.1",
    "isbot": "catalog:",
    "isomorphic-git": "^1.34.2",
    "json-rpc-2.0": "^1.7.1",
    "json-schema-default": "catalog:",
    "jszip": "^3.10.1",
    "langchain": "^1.2.17",
    "lucide-react": "^0.552.0",
    "minimatch": "^10.1.1",
    "monaco-editor": "^0.55.1",
    "monacopilot": "^1.2.9",
    "motion": "^12.11.3",
    "nanoid": "^5.1.6",
    "nestjs-pino": "^4.4.0",
    "nestjs-zod": "^5.0.1",
    "ollama": "^0.5.16",
    "openai": "^4.82.0",
    "openscad-wasm-prebuilt": "catalog:",
    "pgvector": "^0.2.1",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "pluralize": "^8.0.0",
    "postgres": "^3.4.7",
    "posthog-js": "^1.345.5",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "catalog:",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "react-router": "catalog:",
    "react-shiki": "^0.7.1",
    "react-virtuoso": "^4.12.8",
    "recharts": "^3.7.0",
    "reflect-metadata": "^0.2.2",
    "remix-themes": "^2.0.4",
    "replicad": "catalog:",
    "replicad-opencascadejs": "catalog:",
    "rxjs": "^7.8.2",
    "safe-regex": "^2.1.1",
    "shiki": "^3.20.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.6",
    "source-map-js": "catalog:",
    "streamdown": "^1.6.10",
    "tailwind-merge": "^3.4.0",
    "three": "^0.179.0",
    "three-mesh-bvh": "^0.9.8",
    "three-viewport-gizmo": "https://codeload.github.com/taucad/three-viewport-gizmo/tar.gz/d5ae66010e7f5f067931aaeb6a74880a73d23b5d",
    "uint8array-extras": "catalog:",
    "uzip": "catalog:",
    "vaul": "^1.1.2",
    "vscode-languageserver-protocol": "^3.17.5",
    "ws": "catalog:",
    "xstate": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.5",
    "@netlify/vite-plugin-react-router": "^2.1.2",
    "@nx/devkit": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@nx/nest": "catalog:",
    "@nx/node": "catalog:",
    "@nx/playwright": "catalog:",
    "@nx/react": "catalog:",
    "@nx/vite": "catalog:",
    "@nx/web": "catalog:",
    "@nx/webpack": "catalog:",
    "@playwright/test": "^1.54.1",
    "@protontech/eslint-plugin-enforce-uint8array-arraybuffer": "^2.0.0",
    "@react-router/dev": "catalog:",
    "@react-router/fs-routes": "catalog:",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.10.15",
    "@swc/helpers": "~0.5.17",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.6",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "^14.6.1",
    "@types/culori": "^4.0.0",
    "@types/draco3dgltf": "^1.4.3",
    "@types/emscripten": "^1.40.1",
    "@types/hast": "^3.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/json-schema": "catalog:",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.178.1",
    "@types/uzip": "^0.20201231.2",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260107.1",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "canvas": "^3.1.2",
    "copy-files-from-to": "^3.12.1",
    "drizzle-kit": "^0.31.1",
    "esbuild": "^0.27.2",
    "eslint": "catalog:",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsdoc": "catalog:",
    "eslint-plugin-no-barrel-files": "^1.2.2",
    "eslint-plugin-prettier": "5.5.3",
    "happy-dom": "^16.8.1",
    "jsdom": "~26.0.0",
    "ky": "^1.8.2",
    "madge": "catalog:",
    "nx": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "publint": "catalog:",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.17",
    "ts-node": "10.9.2",
    "tsdown": "catalog:",
    "tslib": "catalog:",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.2.4",
    "type-fest": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "^1.5.5",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "^0.2.0",
    "vite-plugin-dts": "~4.5.4",
    "vite-plugin-node": "^7.0.0",
    "vite-plugin-static-copy": "^3.0.2",
    "vite-svg-sprite-wrapper": "^1.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "catalog:",
    "vitest-mock-extended": "^3.1.0",
    "webpack-cli": "^6.0.1",
    "xo": "0.61.0-2"
  },
  "author": "Richard Fontein",
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@kittycad/lib": "patches/@kittycad__lib.patch",
      "replicad": "patches/replicad.patch",
      "@zenfs/core@2.4.4": "patches/@zenfs__core@2.4.4.patch"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "@swc/core",
      "canvas",
      "core-js",
      "esbuild",
      "nestjs-pino",
      "nx",
      "protobufjs",
      "unrs-resolver",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
