{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc"
  },
  "references": [
    {
      "path": "./apps/ui"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./packages/converter"
    },
    {
      "path": "./libs/tau-examples"
    },
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/ui-e2e"
    },
    {
      "path": "./libs/api-extractor"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./packages/json-schema"
    },
    {
      "path": "./packages/js"
    },
    {
      "path": "./packages/kernels"
    },
    {
      "path": "./libs/units"
    },
    {
      "path": "./libs/chat"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/vite"
    }
  ],
  "files": [],
  "include": ["vitest.workspace.ts", "eslint.config.mjs", "scripts/**/*", "tools/**/*"],
  "exclude": ["node_modules", "tmp"]
}
