{
  "name": "@taucad/types",
  "version": "0.1.0",
  "description": "Tau types",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/types/index.ts",
      "import": "./src/types/index.ts",
      "default": "./src/types/index.ts"
    },
    "./constants": {
      "types": "./src/constants/index.ts",
      "import": "./src/constants/index.ts",
      "default": "./src/constants/index.ts"
    }
  },
  "imports": {
    "#*": "./src/*"
  },
  "dependencies": {
    "@taucad/json-schema": "workspace:*",
    "@taucad/units": "workspace:*"
  }
}
