{
  // Exclude repos/ (cloned upstream repos) from all file watching, search, and extension processing.
  // Without this, extensions (oxfmt, Tailwind, Git, TypeScript) try to process 65k+ files and OOM.
  "files.watcherExclude": {
    "repos/**": true
  },
  "search.exclude": {
    "repos/**": true
  },
  "files.exclude": {
    "repos": true
  },
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "nxConsole.generateAiAgentRules": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.experimental.useTsgo": true,
  "typescript.tsserver.useSyntaxServer": "never",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json"
  ],
  // Monorepo support with top-level eslint config
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
