{
  "name": "scripts",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "scripts",
  "projectType": "library",
  "tags": ["scope:tooling", "type:scripts"],
  "targets": {
    "validate-frontmatter": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/validate-frontmatter.ts"
      }
    }
  }
}
