{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "types": ["node"],
    "target": "ESNext",
    "outDir": "./out-tsc/lib",
    "paths": {
      "#*": ["./app/*"]
    },
    "erasableSyntaxOnly": false // Incompatible with NestJS dependency injection.
  },
  "include": ["app/**/*.ts"],
  "exclude": ["app/**/*.spec.ts", "app/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/tau-examples/tsconfig.lib.json"
    },
    {
      "path": "../../libs/vite/tsconfig.lib.json"
    },
    {
      "path": "../../libs/api-extractor/tsconfig.lib.json"
    },
    {
      "path": "../../libs/utils/tsconfig.lib.json"
    },
    {
      "path": "../../libs/types/tsconfig.lib.json"
    },
    {
      "path": "../../libs/chat/tsconfig.lib.json"
    },
    {
      "path": "../../packages/kernels/tsconfig.lib.json"
    }
  ]
}
